import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_utils/time_menager/time_menager.py"
                                        lineNumber: 0
                                        name: "TimeManager"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_utils.time_menager.interface_qml_menager_time/TimeManager 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "timeUpdated" }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "start_timer"; type: "void" }
    Method { name: "update_time"; type: "void" }
                                    }

}
