import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_register_component_object/register_component_object.py"
                                        lineNumber: 0
                                        name: "RegisterComponentObject"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_register_component_object.interface_qml/RegisterComponentObject 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "elementAdded" }
    Signal { name: "elementRemoved" }
    Signal { name: "registryChanged" }
    Property { name: "count"; type: "int"; isWritable: false; notify: "registryChanged" }
    Method { name: "clear"; type: "void" }
    Method { name: "exportSceneData"; type: "void" }
    Method { name: "getAllIds"; type: "List" }
    Method { name: "getElementById"; type: "Optional"
                Parameter { name: "id_widget"; type: "str" } }
    Method { name: "getElementByWrapper"; type: "void"
                Parameter { name: "wrapper_ref"; type: "var" } }
    Method { name: "getElementWidgetRef"; type: "void"
                Parameter { name: "id_widget"; type: "str" } }
    Method { name: "getElementWrapper"; type: "void"
                Parameter { name: "id_widget"; type: "str" } }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "registerElement"; type: "void"
                Parameter { name: "wrapper_ref"; type: "var" }
                Parameter { name: "widget_ref"; type: "var" } }
    Method { name: "unregisterElement"; type: "bool"
                Parameter { name: "wrapper_ref"; type: "var" } }
                                    }

}
