import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_menager_theme/menager_theme.py"
                                        lineNumber: 0
                                        name: "MenagerTheme"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_menager_theme.interface_qml_menager_theme/MenagerTheme 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "themeChanged" }
    Property { name: "currentThemePath"; type: "string"; isWritable: false; notify: "themeChanged" }
    Property { name: "colorsDict"; type: "QQmlPropertyMap*"; isWritable: false; notify: "themeChanged" }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "load_theme"; type: "void"
                Parameter { name: "qrc_theme_path"; type: "str" } }
    Method { name: "toggle_theme"; type: "void" }
                                    }

}
