import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_auth_menager/auth_menager.py"
                                        lineNumber: 0
                                        name: "AuthMenager"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_auth_menager.interface_auth_menager/AuthMenager 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "loginSuccess" }
    Signal { name: "loginFailed" }
    Signal { name: "registerSuccess" }
    Signal { name: "registerFailed" }
    Signal { name: "keyRegistrationSuccess" }
    Signal { name: "keyRegistrationFailed" }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "login"; type: "void"
                Parameter { name: "username"; type: "var" }
                Parameter { name: "password"; type: "var" } }
    Method { name: "processRegistrationKey"; type: "void"
                Parameter { name: "file_path"; type: "str" } }
    Method { name: "register"; type: "void"
                Parameter { name: "last_name"; type: "str" }
                Parameter { name: "first_name"; type: "str" }
                Parameter { name: "second_name"; type: "str" }
                Parameter { name: "tab_number"; type: "str" }
                Parameter { name: "position_users"; type: "str" }
                Parameter { name: "login"; type: "str" }
                Parameter { name: "password"; type: "str" }
                Parameter { name: "access_group"; type: "str" } }
                                    }

}
