import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_bus_manager/bus_manager.py"
                                        lineNumber: 0
                                        name: "BusManager"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_bus_manager.interface_qml/BusManager 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "message" }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "publish"; type: "void"
                Parameter { name: "topic"; type: "var" }
                Parameter { name: "event"; type: "var" }
                Parameter { name: "payload"; type: "var" } }
    Method { name: "subscribe"; type: "void"
                Parameter { name: "topic"; type: "var" } }
                                    }

}
