import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// Auto-generated by QmlModuleInterface

Module {
                                    Component {
                                        file: "F:/__QtQml_Python_HMI_Euromix/HMI_CBZ/python/py_register_component_logic_map/register_component_logic_map.py"
                                        lineNumber: 0
                                        name: "RegisterComponentLogicMap"
                                        accessSemantics: "reference"
                                        prototype: "QObject"
                                        exports: ["python.py_register_component_logic_map.interface_qml/RegisterComponentLogicMap 1.0"]
                                        isCreatable: false
                                        isSingleton: false
                                        exportMetaObjectRevisions: [256]
                                        Signal { name: "elementAdded" }
    Signal { name: "elementRemoved" }
    Signal { name: "registryChanged" }
    Signal { name: "dirtyChanged" }
    Property { name: "isDirty"; type: "bool"; isWritable: false; notify: "dirtyChanged" }
    Property { name: "count"; type: "int"; isWritable: false; notify: "registryChanged" }
    Method { name: "clear"; type: "void" }
    Method { name: "exportElementData"; type: "Dict"
                Parameter { name: "id_widget"; type: "str" } }
    Method { name: "exportSceneData"; type: "void" }
    Method { name: "getElementById"; type: "Optional"
                Parameter { name: "id_widget"; type: "str" } }
    Method { name: "get_parametrs_qml_module"; type: "void" }
    Method { name: "markSaved"; type: "void" }
    Method { name: "registerElement"; type: "void"
                Parameter { name: "wrapper_ref"; type: "var" }
                Parameter { name: "widget_ref"; type: "var" } }
    Method { name: "unregisterElement"; type: "bool"
                Parameter { name: "wrapper_ref"; type: "var" } }
                                    }

}
